<!DOCTYPE html>
<html>
<head>
<style>

.top {
  text-align: center;
  background-color: #292929;
  color: white;
  margin: 0% 28.8%;
  animation-name: example;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.bottom {
  color: white;
  text-align: center;
  font-family: monospace;
  background-color: #171717;
  margin: 0% 40%;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.mid {
  color: white;
  text-align: left;
  font-family: monospace;
  background-color: #292929;
  margin: 5% 10% 15% 10%;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

body {
  background-color: black;
}

@keyframes example {
  0%   {top:500px;}
  20%  {top:0px;}
  25%  {top:25px;}
  40%  {top:0px;}
}

</style>
</head>
<body>

<div class="top">
  <a href="">
  ░░░█▀█░▀█▀░█▀▄░█▀█░▀█▀░█▀▀░░░█▀▀░▀█▀░█░█░█░░░█▀▀░░░░
  ░░░█▀▀░░█░░█▀▄░█▀█░░█░░█▀▀░░░▀▀█░░█░░░█░░█░░░█▀▀░░░░
  ░░░▀░░░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░░░▀▀▀░░▀░░░▀░░▀▀▀░▀▀▀░░░░
  </a>
</div>

<div class="bottom">
  Education
</div>

<div class="mid">
  <a href="">
  Beginner
  </a>
  |
  <a href="">
  Amature
  </a>
  |
  <a href="">
  Professional
  </a>
</div>


</body>
</html>